a {
    text-decoration: none;
    color: black;
}

.headchar {
    font-family: "Prompt-Medium", sans-serif;
    color: white;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


    font-family: "Prompt-Medium", sans-serif;
    color: black;
    text-shadow: 0px 1px #555555;
}

@media (max-width: 600px) {
    .menu-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 601px) and (max-width: 999px){
    .menu-grid {
        grid-template-columns: 1fr 1fr;
    }
}
  
@media (min-width: 1000px) {
    .menu-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* Red */
.menu-head-r{
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    height: 40px;
}

.menu-rim-r {
    background-color: rgb(255, 31, 31);
}

.menu-char-r {
    text-align: center;
    font-size: 1.5em;
    background: linear-gradient(to bottom,rgb(255, 127, 127),rgb(255, 95, 95));
}

.menu-selection-r {
    margin: 0;
    padding-top: 6px;
    text-align: center;
    height: 30px;
    font-size: 15px;
    background-color: rgb(255, 127, 127);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(255, 0, 0);
    transition: 0.15s;
}

.menu-selection-r:hover {
    background-color: rgb(255, 191, 191);
    transition: 0.15s;
}

.menu-selection-r:active {
    opacity: 0.5;
}